<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emergency_Window</class>
 <widget class="QDialog" name="Emergency_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(204, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="btnEmergencyExit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>690</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEmergencyTxt">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>                         ! EMERGENCY MODE ACTIVE !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
